<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
            margin: 0;
            padding: 0;
            background-color: #b45fff;
            color: white;
        }
        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 100%;
            height: 30em;
            border-radius: 20px;
            border: 10px solid white;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 12pt;
            animation: fade 2s;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }
        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #b45fff;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);
            
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}

        

    </style>
   
    <title>Congratulations Tali!!!</title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="photo1706490385.jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706490387 (8).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706490386.jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706490385 (8).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706490385 (7).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (15).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (14).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (13).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (12).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (11).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (9).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (8).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (7).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (5).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (4).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (3).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (2).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983 (1).jpeg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="photo1706491983.jpeg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="Ben&Ben - Araw-Araw  Official Lyric Video.mp3" autoplay loop></audio>
                <button class="btn" onclick="play()">PLAY</button>
            </div>
            <div class="col-sm">
                <h1 id="title">To My Araw-Araw,</h1>
                <p>&ensp;&ensp;&ensp;&ensp;Hi, my tali! Congratulations on your graduation today!! I know you work hard everyday from the first time na nag-aral ka ulit.
                I'm so proud of you!! Alam mo ba nung una kong nakita yung mga sticky notes mo sa kwarto mo, naiyak ako, kasi nakikita ko na pursigido ka talaga mag-aral ulit,
            at makapagtapos. Nakikita ko yung galing mo every single day na nag-aaral ka, hanggang sa mag OJT ka. Hindi ko man nakikita physically, but i know to myself na kaya mo.
        Madalas sinasabi mo na hindi mo kaya, kinakabahan ka, natatakot, naiiyak, pero at the end of the day, natatapos mo siya. Nakakapagod man pero alam kong sinisikap mo pa rin 
    para sa sarili mo. Nasabi mo sakin na dahil sakin kaya gusto mo magtrabaho ng maaga para magsama tayo sa iisang lugar, pero alam mo mahal ko, kahit siguro wala ako alam kong gugustuhin 
mo rin magwork ng maaga, para makaalis sainyo. Kaya nung nakita ko yung mga sticky notes na yun, naiyak ako, kasi as in nakikita ko na pursigido ka sa gusto mo mangyari para sa sarili mo, 
at para saatin. Nakikita ko na ginagawa mo lahat ng ito hindi lang para sa sarili mo, pero para rin sa akin, kaya salamat. Kung ano man yung ginagawa mo para sa akin, gagawin ko rin para sa'yo 
at satin. Kaya lahat ng achievements ko na matatanggap sa school, ay para sa'yo at sa atin. I love you so much, my tali!! Happy Graduation!! Congratulations!! Mwaaaaaa</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <h1>CREATED BY ADRIAN JOSH A CAMITAN (YOUR AIJN)</h1>

    </div>

</div>

<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>
